<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Settings</title>
    <link rel="stylesheet" href="teacher.css">
</head>
<body>
    <aside>
        <div class="logo">
            <img src="Screenshot 2025-10-05 222657.png" alt="curved edged square">
            <h1>EduGrade Pro</h1>
        </div>
        <button class="home-btn">
            <i class="fa-regular fa-house"></i>
            Dashboard Home
        </button>
        <button>
            <i class="fa-solid fa-users"></i>
            Students
        </button>
        <button>
            <i class="fa-regular fa-star"></i>
            Gradebook
        </button>
        <button>
            <i class="fa-solid fa-chart-column"></i>
            Reports
        </button>
        <button>
            <i class="fa-solid fa-gear"></i>
            Settings
        </button>
        <button>
            <i class="fa-solid fa-circle-question"></i>
            Help
        </button>
        <button class="add-btn">
            Add New Student
        </button>
    </aside>
    <main>
        <h2>Settings</h2>

        <div class="settings-conts">
            <p class="profile">Profile Information</p>
            <div class="change-info">
                <label for="full-name">
                    Full Name
                </label>
                <input type="text" class="settings-info-input">
            </div>
            <div class="change-info">
                <label for="full-name">
                    Email
                </label>
                <input type="text" class="settings-info-input">
            </div>
            <div class="change-info">
                <label for="full-name">
                    Username
                </label>
                <input type="text" class="settings-info-input">
            </div>

            <button class="updateprofile" id="update">
                Update Profile
            </button>
        </div>

        <div class="settings-conts">
            <p class="profile">Change Password</p>
            <div class="change-info">
                <label for="full-name">
                    Current Password
                </label>
                <input type="text" class="settings-info-input">
            </div>
            <div class="change-info">
                <label for="full-name">
                    New Password
                </label>
                <input type="text" class="settings-info-input">
            </div>
            <div class="change-info">
                <label for="full-name">
                    Confim New Password
                </label>
                <input type="text" class="settings-info-input">
            </div>

            <button class="updateprofile" id="update">
                Change Password
            </button>
        </div>
    </main>
    <script src="./teacher.js"></script>
</body>
</html>